# Environment variables for production
NODE_ENV=production
VUE_APP_BUILD=production

# Base URL
VUE_APP_BASE_URL=/

# API
VUE_APP_API_SERVER=Prod
VUE_APP_API_HOST=http://192.168.98.153:8020
VUE_APP_API_URL=http://192.168.98.153:8020