# Environment variables for local
NODE_ENV=development
VUE_APP_BUILD=development

# Base URL
VUE_APP_BASE_URL=/

# API
VUE_APP_API_SERVER=Local
VUE_APP_API_HOST=http://192.168.98.153:8020
VUE_APP_API_URL=http://192.168.98.153:8020